{
  "name": "scooter",
  "version": "1.0.0",
  "description": "A code snippet sharing app",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "Code",
    "share",
    "snippet"
  ],
  "author": "Josias Aurel",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.8",
    "@geist-ui/react": "^2.1.0-canary.2",
    "@saeris/apollo-server-vercel": "^0.4.0",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "apollo-server": "^2.19.2",
    "apollo-server-lambda": "^2.19.2",
    "apollo-server-micro": "^2.19.2",
    "cors": "^2.8.5",
    "graphql": "^15.5.0",
    "mongoose": "^5.11.15",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "typescript": "^4.1.3"
  }
}
