{
  "name": "scooter",
  "version": "1.0.0",
  "description": "A code snippet sharing app",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "Code",
    "share",
    "snippet"
  ],
  "author": "Josias Aurel",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@geist-ui/react": "^2.2.5",
    "@saeris/apollo-server-vercel": "^1.0.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "apollo-server": "^3.10.2",
    "apollo-server-lambda": "^3.10.2",
    "apollo-server-micro": "^3.10.2",
    "cors": "^2.8.5",
    "graphql": "^16.6.0",
    "mongoose": "^6.6.2",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "^4.8.3"
  }
}
